{
    "name": "react-native-svg-animated-placeholder",
    "version": "1.0.1",
    "description": "Animated linear gradient for React Native Svg",
    "repository": {
        "type": "git",
        "url": "https://github.com/cattuan/react-native-svg-animated-placeholder.git"
    },
    "author": "Cat Tuan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cattuan/react-native-svg-animated-placeholder/issues"
    },
    "homepage": "https://github.com/cattuan/react-native-svg-animated-placeholder",
    "keywords": [
        "react-native-svg",
        "react",
        "svg",
        "animated",
        "animation",
        "linear",
        "gradient"
    ],
    "peerDependencies": {
        "peerDependencies": {
        "prop-types": "*",
        "react": "*",
        "react-native": "*",
        "react-native-svg": "*"
  },
    },
    "dependencies": {
        "d3-interpolate": "^1.3.2"
    }
}
